# ECommerce.API-3D

./: global.json  test-notification.ps1  test-review.ps1
backend/: .gitignore  ECommerce.API.csproj  ECommerce.API.http  ECommerce.sln  Program.cs  appsettings.json
backend/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  StockNotificationsController.cs  WishlistController.cs
backend/DTOs/: AppDTOs.cs  CreateReviewDto.cs  ReviewDto.cs
backend/Data/: ECommerceDbContext.cs  EtsyCsvSeeder.cs
backend/Data/Migrations/: 20260308203009_InitialCreate.Designer.cs  20260308203009_InitialCreate.cs  20260311142303_AddCategoryToProduct.Designer.cs  20260311142303_AddCategoryToProduct.cs  20260311142742_AddDecimalPrecision.Designer.cs  20260311142742_AddDecimalPrecision.cs  (+21 more)
backend/Models/: AppUser.cs  Category.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  StockNotification.cs  WishlistItem.cs
backend/Properties/: launchSettings.json
backend/Services/: EmailService.cs
backend/src/Infrastructure/Infrastructure/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ServiceRegistration.cs
backend/src/Infrastructure/Infrastructure/ECommerce.Infrastructure/Services/: AuthService.cs  EmailService.cs  PaymentService.cs  SmtpEmailService.cs
backend/src/Presentation/API/ECommerce.API/: ECommerce.API.csproj  Program.cs
backend/src/Presentation/API/ECommerce.API/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  StockNotificationsController.cs  WishlistController.cs
backend/src/Presentation/API/ECommerce.API/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
(+216 files in other folders)
